<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f1f1f1;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label, input, select {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Create Your Company/ Business</h2>
    <form action="register.php" method="post">
        <label>Business/Company Name:</label>
        <input type="text" name="username" required><br>

        <label>Password:</label>
        <input type="password" name="password" required><br>

        <label>Full Name:</label>
        <input type="text" name="full_name" required><br>

        <label>Email:</label>
        <input type="email" name="email" required><br>

        <label>Role:</label>
        <select name="role">
            <option value="administrator">Administrator</option>
            <option value="accountant">Accountant</option>
            <option value="regular_user">Regular User</option>
        </select><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>
